export CPATH=~/VulkanSDK/1.3.268.1/macOS/include:/opt/homebrew/include:$CPATH
export LIBRARY_PATH=~/VulkanSDK/1.3.268.1/macOS/lib:/opt/homebrew/lib:$LIBRARY_PATH
./shaders/compileshaders.sh
#g++ -std=c++20 -O2 triangle.cpp vecmath.cpp -lglfw -lvulkan

HEAD="g++ -std=c++20"
JOB=("triangle" "vecmath")
WD="$(dirname "$0")"
BF="$WD/build"
mkdir -p $BF &>/dev/null

for j in "${JOB[@]}"; do
    $HEAD $WD/$j.cpp -c -o $BF/$j.o || echo "Failed with object job $j"
done

$HEAD $BF/*.o -lglfw -lvulkan -o triangle \
    && rm -rf $BF \
    || echo "Failed with linking"